[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '1864-ex14.blg'
[85] biber-darwin:275> INFO - === Sun Mar  9, 2014, 23:37:35
[85] Biber.pm:333> INFO - Reading '1864-ex14.bcf'
[161] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[185] Biber.pm:3053> INFO - Processing section 0
[205] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[207] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[249] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[250] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[253] bbl.pm:482> INFO - Writing '1864-ex14.bbl' with encoding 'UTF-8'
[253] bbl.pm:555> INFO - Output to 1864-ex14.bbl
